spring.application.name=EnterpriseExpenseManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/expense-db
spring.datasource.username=tiger
spring.datasource.password=scott

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.app.jwtSecret=86b53dc74ae7d415696806c5fc8b612047e997f32ef99541ba78ec70e975e0cfb424b6c8331b37f81e30f0f680f1693da14f1d257f1490630262d7389fa7115f
spring.app.jwtExpirationMs=3600000

frontend.url=http://localhost:5173

logging.level.org.springframework.security=DEBUG